﻿<?xml version="1.0" encoding="utf-8"?>
<UserData>
  <EditorApp>
    <Backups>true</Backups>
    <Autosaves>ThirtyMinutes</Autosaves>
    <FirstSession>false</FirstSession>
    <ActiveDocumentIndex>2</ActiveDocumentIndex>
  </EditorApp>
  <Plugins>
    <Plugin id="CamView">
      <CamView id="0">
        <Perspective>Parallax</Perspective>
        <FocusDist>500</FocusDist>
        <BackgroundColor>
          <R>64</R>
          <G>64</G>
          <B>64</B>
          <A>0</A>
        </BackgroundColor>
        <SnapToGridSize>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </SnapToGridSize>
        <ActiveState>Duality.Editor.Plugins.Tilemaps.CamViewStates.TilemapEditorCamViewState</ActiveState>
        <States>
          <State type="Duality.Editor.Plugins.CamView.CamViewStates.RigidBodyEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyJointCamViewLayer</Item>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyShapeCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Components.Physics.RigidBody</Item>
            </ObjectVisibility>
          </State>
          <State type="Duality.Editor.Plugins.CamView.CamViewStates.SceneEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
            </ActiveLayers>
          </State>
          <State type="Duality.Editor.Plugins.Tilemaps.CamViewStates.TilemapEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Plugins.Tilemaps.Tilemap</Item>
              <Item>Duality.Plugins.Tilemaps.ICmpTilemapRenderer</Item>
            </ObjectVisibility>
          </State>
        </States>
      </CamView>
      <CamView id="1">
        <Perspective>Parallax</Perspective>
        <FocusDist>500</FocusDist>
        <BackgroundColor>
          <R>64</R>
          <G>64</G>
          <B>64</B>
          <A>0</A>
        </BackgroundColor>
        <SnapToGridSize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SnapToGridSize>
        <ActiveState>Duality.Editor.Plugins.CamView.CamViewStates.GameViewCamViewState</ActiveState>
        <States>
          <State type="Duality.Editor.Plugins.CamView.CamViewStates.RigidBodyEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyJointCamViewLayer</Item>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyShapeCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Components.Physics.RigidBody</Item>
            </ObjectVisibility>
          </State>
          <State type="Duality.Editor.Plugins.Tilemaps.CamViewStates.TilemapEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Plugins.Tilemaps.Tilemap</Item>
              <Item>Duality.Plugins.Tilemaps.ICmpTilemapRenderer</Item>
            </ObjectVisibility>
          </State>
        </States>
      </CamView>
      <CamView id="2">
        <Perspective>Parallax</Perspective>
        <FocusDist>500</FocusDist>
        <BackgroundColor>
          <R>64</R>
          <G>64</G>
          <B>64</B>
          <A>0</A>
        </BackgroundColor>
        <SnapToGridSize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SnapToGridSize>
        <ActiveState>Duality.Editor.Plugins.CamView.CamViewStates.SceneEditorCamViewState</ActiveState>
        <States>
          <State type="Duality.Editor.Plugins.CamView.CamViewStates.RigidBodyEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyJointCamViewLayer</Item>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.RigidBodyShapeCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Components.Physics.RigidBody</Item>
            </ObjectVisibility>
          </State>
          <State type="Duality.Editor.Plugins.CamView.CamViewStates.SceneEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
            </ActiveLayers>
          </State>
          <State type="Duality.Editor.Plugins.Tilemaps.CamViewStates.TilemapEditorCamViewState">
            <ActiveLayers>
              <Item>Duality.Editor.Plugins.CamView.CamViewLayers.GridCamViewLayer</Item>
            </ActiveLayers>
            <ObjectVisibility>
              <Item>Duality.Plugins.Tilemaps.Tilemap</Item>
              <Item>Duality.Plugins.Tilemaps.ICmpTilemapRenderer</Item>
            </ObjectVisibility>
          </State>
        </States>
      </CamView>
    </Plugin>
    <Plugin id="LogView">
      <LogView>
        <ShowMessages>true</ShowMessages>
        <ShowWarnings>true</ShowWarnings>
        <ShowErrors>true</ShowErrors>
        <ShowCore>true</ShowCore>
        <ShowEditor>true</ShowEditor>
        <ShowGame>true</ShowGame>
        <AutoClear>true</AutoClear>
        <PauseOnError>true</PauseOnError>
      </LogView>
    </Plugin>
    <Plugin id="ObjectInspector">
      <ObjectInspector id="0">
        <AutoRefresh>true</AutoRefresh>
        <Locked>false</Locked>
        <TitleText>Object Inspector</TitleText>
        <DebugMode>false</DebugMode>
        <SortByName>true</SortByName>
      </ObjectInspector>
    </Plugin>
    <Plugin id="SceneView">
      <SceneView>
        <ShowComponents>true</ShowComponents>
      </SceneView>
    </Plugin>
    <Plugin id="Tilemaps">
      <TilePalette>
        <DarkBackground>true</DarkBackground>
        <DisplayTileIndices>Hovering</DisplayTileIndices>
      </TilePalette>
      <TilesetEditor>
        <DarkBackground>false</DarkBackground>
        <DisplayTileIndices>Hovering</DisplayTileIndices>
      </TilesetEditor>
    </Plugin>
  </Plugins>
</UserData>
<!-- DockPanel Data -->
<?xml version="1.0" encoding="utf-8"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.440885416666667" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="7" ActivePane="7">
  <Contents Count="10">
    <Content ID="0" PersistString="Duality.Editor.Plugins.CamView.CamView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="Duality.Editor.Plugins.ProjectView.ProjectFolderView" AutoHidePortion="0.440885416666667" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="Duality.Editor.Plugins.SceneView.SceneView" AutoHidePortion="0.440885416666667" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="Duality.Editor.Plugins.ObjectInspector.ObjectInspector" AutoHidePortion="0.440885416666667" IsHidden="False" IsFloat="False" />
    <Content ID="4" PersistString="Duality.Editor.Plugins.HelpAdvisor.HelpAdvisor" AutoHidePortion="0.440885416666667" IsHidden="False" IsFloat="False" />
    <Content ID="5" PersistString="Duality.Editor.Plugins.LogView.LogView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="6" PersistString="Duality.Editor.Plugins.CamView.CamView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="7" PersistString="Duality.Editor.Plugins.Tilemaps.TilesetEditor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="8" PersistString="Duality.Editor.Plugins.Tilemaps.TilemapToolSourcePalette" AutoHidePortion="0.25" IsHidden="True" IsFloat="False" />
    <Content ID="9" PersistString="Duality.Editor.Plugins.CamView.CamView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="9">
    <Pane ID="0" DockState="DockRight" ActiveContent="2">
      <Contents Count="1">
        <Content ID="0" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Float" ActiveContent="-1">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="3" DockState="DockRight" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
    <Pane ID="4" DockState="DockRight" ActiveContent="4">
      <Contents Count="1">
        <Content ID="0" RefID="4" />
      </Contents>
    </Pane>
    <Pane ID="5" DockState="DockBottom" ActiveContent="5">
      <Contents Count="1">
        <Content ID="0" RefID="5" />
      </Contents>
    </Pane>
    <Pane ID="6" DockState="Float" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="7" DockState="Document" ActiveContent="7">
      <Contents Count="4">
        <Content ID="0" RefID="0" />
        <Content ID="1" RefID="6" />
        <Content ID="2" RefID="9" />
        <Content ID="3" RefID="7" />
      </Contents>
    </Pane>
    <Pane ID="8" DockState="DockLeft" ActiveContent="-1">
      <Contents Count="1">
        <Content ID="0" RefID="8" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="7" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="8" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="4">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
        <Pane ID="1" RefID="3" PrevPane="0" Alignment="Right" Proportion="0.5" />
        <Pane ID="2" RefID="2" PrevPane="0" Alignment="Bottom" Proportion="0.5" />
        <Pane ID="3" RefID="4" PrevPane="3" Alignment="Top" Proportion="0.238904955880724" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="5" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="2">
    <FloatWindow ID="0" Bounds="550, 595, 300, 300" ZOrderIndex="0">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatWindow>
    <FloatWindow ID="1" Bounds="84, 141, 699, 429" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="6" PrevPane="-1" Alignment="Right" Proportion="0.5" />
      </NestedPanes>
    </FloatWindow>
  </FloatWindows>
</DockPanel>