<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GamePlugin.core</name>
    </assembly>
    <members>
        <member name="M:Misc.Timer.Start">
            <summary>
            Starts timer.
            </summary>
        </member>
        <member name="M:Misc.Timer.Stop">
            <summary>
            Stops timer.
            </summary>
        </member>
        <member name="M:Misc.Timer.Reset">
            <summary>
            Resets current timer value to zero.
            </summary>
        </member>
        <member name="T:Manager.AnimationManager">
            <summary>
            Builds database with animation data from JSON file and compiles it into a list.
            Also allows for animations to be played 
            </summary>
        </member>
        <member name="M:Manager.AnimationManager.PlayAnimationContinuously(System.String)">
            <summary>
            Changes values of the AnimSpriteRenderer component to continously loop an animation.
            Animation data must be entered in a .json file before it can be used.
            </summary>
            <param name="animationName"></param>
        </member>
        <member name="M:Manager.AnimationManager.PlayAnimationOnce(System.String,System.String)">
            <summary>
            Play an animation a single time, and then return to looping another animation.
            </summary>
            <param name="animationName"></param>
            <param name="animationToReturnTo"></param>
        </member>
        <member name="M:Manager.AnimationManager.ConstructAnimationDatabase">
            <summary>
            Constructs database of all animation data belonging to the object it is attached to.
            Can be executed a second time after changing animatedObjectName to load a different database.
            </summary>
        </member>
        <member name="T:Manager.WeaponDatabaseManager">
            <summary>
            Builds database with weapon stats from JSON file and compiles them into a list.
            </summary>
        </member>
        <member name="M:Manager.WeaponSpawner.SpawnHeldWeapon">
            <summary>
            Spawns held weapon which will move itself onto the player.
            </summary>
        </member>
        <member name="T:Enemy.EnemyController">
            <summary>
            Utilizes Controller2D to perform calculations and take input from the player for movement.
            </summary>
        </member>
        <member name="M:Enemy.EnemyController.UpdateSprite">
            <summary>
            Flips sprite based on state. Correspondingly adjusts RigidBody shape.
            </summary>
        </member>
        <member name="M:Enemy.EnemyController.UpdateAnimation">
            <summary>
            Changes player's animation based on state machine.
            </summary>
        </member>
        <member name="M:Enemy.EnemyController.MoveLeft(System.Single)">
            <summary>
            Move left by the inputted distance.
            </summary>
            <param name="distance"></param>
        </member>
        <member name="M:Enemy.EnemyController.MoveRight(System.Single)">
            <summary>
            Move right by the inputted distance.
            </summary>
            <param name="distance"></param>
        </member>
        <member name="M:Enemy.EnemyController.CheckIfMovementOver">
            <summary>
            Checks to see if movement designated in the methods MoveLeft() and MoveRight() has been completed.
            </summary>
        </member>
        <member name="M:Behavior.Lemonade.Explode">
            <summary>
            Instantiates lemon explosion at location of lemonade while also deleting the lemonade.
            </summary>
        </member>
        <member name="M:Behavior.PepperFlameParticle.AdjustCollider">
            <summary>
            Changes the radius and position of the circle collider of the flame particle depending on the current frame of animation.
            </summary>
        </member>
        <member name="T:Behavior.PlayerBubbleBullet">
            <summary>
            Bubble bullet properties. Bubble bullets are meant to bounce off walls a single time, and are much slower than regular bullets. 
            </summary>
        </member>
        <member name="T:Behavior.Pea">
            <summary>
                Gives objects basic bullet properties. They damage enemies on impact, and disappear after a certain amount of
                time.
                These bullets are meant to be fired by the player, as they do not damage the player.
            </summary>
        </member>
        <member name="T:Behavior.Controller2D">
            <summary>
            Does a majority of the calculations for the platformer movement system.
            </summary>
        </member>
        <member name="M:Behavior.Controller2D.AdjustColliderPosition">
            <summary>
            Adjust collider position based on FacingDirection.
            </summary>
        </member>
        <member name="M:Behavior.EntityStats.InflictDamage(System.Int32)">
            <summary>
            Damages entity for given amount.
            </summary>
            <param name="damageAmount"></param>
        </member>
        <member name="T:Behavior.HeldWeapon">
            <summary>
                Gives the weapon object its basic behaviors, such as being attached to the player, and reflecting the sprite of the
                currently held item.
            </summary>
        </member>
        <member name="M:Behavior.HeldWeapon.ChangeHeldWeapon(System.Int32)">
            <summary>
            Loops through database to change weapon to the weapon that has the inputted ID.
            </summary>
            <param name="weaponToChangeToID"></param>
        </member>
        <member name="M:Behavior.HeldWeapon.UpdateHeldWeaponComponents">
            <summary>
            Changes relevant components so the currentWeapon's data is swapped in.
            </summary>
        </member>
        <member name="M:Behavior.HeldWeapon.MoveWeaponWithPlayer">
            <summary>
            Moves weapon with player at an offset, so it appears the player is holding the weapon.
            Also moves weapon with player when he is moving.
            </summary>
        </member>
        <member name="M:Behavior.HeldWeapon.FireWeapon">
            <summary>
            Instantiates correct prefab for heldWeapon.
            </summary>
        </member>
        <member name="M:Behavior.HeldWeapon.SwitchWeapon">
            <summary>
            Allows weapons to be cycled through using number keys. Not to be included in the final game.
            </summary>
        </member>
        <member name="T:Camera.CameraFollow">
            <summary>
                A component that causes the object it is placed on to follow a target.
            </summary>
        </member>
        <member name="T:Make_It_Great.Make_It_GreatCorePlugin">
            <summary>
                Defines a Duality core plugin.
            </summary>
        </member>
        <member name="T:Player.PlayerController">
            <summary>
            Utilizes Controller2D to perform calculations and take input from the player for movement.
            </summary>
        </member>
        <member name="M:Player.PlayerController.UpdateSprite">
            <summary>
            Flips sprite based on arrow key input.
            </summary>
        </member>
        <member name="M:Player.PlayerController.UpdateAnimation">
            <summary>
            Changes player's animation based on state machine.
            </summary>
        </member>
        <member name="T:BaseClasses.ShootableObject">
            <summary>
            Meant to give basic properties of shootable prefabs to classes that inherit from this class.
            </summary>
        </member>
        <member name="M:BaseClasses.ShootableObject.ExecuteCollisionCode(Duality.Component,Duality.CollisionEventArgs)">
            <summary>
            Whenever a collision occurs, this method will be executed. Place special behavior here.
            </summary>
        </member>
    </members>
</doc>
